spring.application.name=ZonaFitSpringBoot
# Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Despliega el detalle de las sentencias sql
spring.jpa.show-sql=true

# Desactivar tomcat, porque es una aplicación de consola
spring.main.web-application-type=none